; Setup Starter for CD Root
; by Dipl.-Ing. Stefan Krueger
; <skrueger@usa.net>


[Setup]
; Specify absolute path to your main setup program. The drive letter (with 
; colon) will be prepended automatically
; You can also add command line parameters. Example:
; Run=\setup\setup.exe /SMS
; Do not use long file names!
Run=\install\install.exe

; Set Debug=1 to display the path and the command line parameters for the 
; launched program in a MessageBox 
;Debug=1